{
  "name": "@redstone/persister-cli",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "start": "deno run --allow-read --allow-net --allow-write --allow-env cli.ts",
    "dev": "deno run --allow-read --allow-net --allow-write --allow-env --watch cli.ts",
    "test-s3": "deno run --allow-read --allow-net --allow-env test-s3.ts",
    "compile": "deno compile --allow-read --allow-net --allow-write --allow-env --output dist/persister-cli cli.ts",
    "compile:linux": "deno compile --allow-read --allow-net --allow-write --allow-env --target x86_64-unknown-linux-gnu --output dist/persister-cli-linux cli.ts",
    "compile:macos": "deno compile --allow-read --allow-net --allow-write --allow-env --target x86_64-apple-darwin --output dist/persister-cli-macos cli.ts",
    "compile:macos-arm": "deno compile --allow-read --allow-net --allow-write --allow-env --target aarch64-apple-darwin --output dist/persister-cli-macos-arm cli.ts",
    "compile:windows": "deno compile --allow-read --allow-net --allow-write --allow-env --target x86_64-pc-windows-msvc --output dist/persister-cli-windows.exe cli.ts",
    "compile:all": "deno task compile:linux && deno task compile:macos && deno task compile:macos-arm && deno task compile:windows",
    "check": "deno check **/*.ts",
    "test": "deno test --allow-read --allow-net",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.5",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.5",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.3/colors",
    "@std/cli/parse-args": "jsr:@std/cli@^1.0.6/parse-args",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.666.0",
    "@aws-sdk/s3-request-presigner": "npm:@aws-sdk/s3-request-presigner@^3.666.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/datetime": "jsr:@std/datetime@^0.225.2"
  },
  "exclude": [
    "node_modules",
    "downloads",
    "dist"
  ],
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
